# JitterbugMusicPlayer

./: JitterbugMusicPlayer.sln  README.md
.github/ISSUE_TEMPLATE/: feature_request.md
docs/: _config.yml
src/: Directory.Build.props
src/Terminal/: Program.cs
tests/: Directory.Build.props
tests/LibraryTests/: TextCheckerTests.cs
tests/TerminalTests/: ProgramTests.cs
